body {
    font-family: 'EB Garamond';
    font-size: 100%;
    color: #000;
    margin: 0;
}

#container {
    background: #A7D8DE;
    width: 1000px;
    margin: 3em auto;
    padding: 2em 2em;
}

h1{
    font-family: 'EB Garamond';
    font-size: 3em;
    margin: 0;
    padding-bottom: 0.75em;
}

h2 {
    font-family: 'EB Garamond';
    font-size: 2em;
    font-style: italic;
    margin: 0;
    padding-bottom: 0.75em;
}

h3 {
    font-family: 'EB Garamond';
    font-size: 1.75em;
    text-decoration: underline;
    margin: 0;
    padding-bottom: 1em;
}

h4{
    font-family: 'EB Garamond';
    font-size: 0.75em;
    margin: 0;
    padding-bottom: 1em;
}

p.captions {
        font-size: 1em;
}

p.subtitle {
        font-size: 1.5em;
        font-weight: bold;
}

p, li {
    font-size: 1.5em;
}

img {
        max-width: 100%;
        display: block;
        margin: auto;
}

a {
    color: #1034A6;
}
