{% extends 'start.html' %}

<!--Extending start.html code-->

<!--Adding a background image for Polar Bears (setting to arctic.jpg)-->
{% block additional_styles %}
    <style>
        body {background-image: url(./static/images/arctic.jpg);
        }
    </style>
{% endblock %}

{% block body %}

<h1>{{title}}</h1>  <!--Displaying page title (h1)-->

<h2>Scientific Name: {{name}}</h2>  <!--Displaying scientific name (h2)-->

<h3>Classification: {{classification}}</h3>     <!--Displaying classification (h3)-->

<!--Displaying image (img) of the polar bear (polar_bear.jpg)-->
<img alt="Photo: Polar Bear" src="{{ url_for('static', filename='images/polar_bear.jpg')}}">

<!--Displaying caption of the image-->
<p class="captions">This is a photo of a large polar bear in Alaska that gives the viewer somewhat of an understanding
    on the size of the animal. Image taken by Mike Lockhart from the Alaska Science Center:

<!--Displaying hyperlink of image web page-->
<a href="https://www.usgs.gov/media/images/large-polar-bear" target="_blank">Link to the usgs.gov page for the image</a></p>

<!--Displaying subtitle-->
<p class="subtitle">Top 3 Modern Predators of North America:</p>

<!--Displaying an ordered (numbered) list of the predators and home page-->
<ol>
    <!--Using <li> tag to define each list item and <a> tag for the hyperlinks to the html pages-->
    <li><a href="{{url_for('polar')}}">Polar Bears (Ursus maritimus)</a></li>
    <li><a href="{{url_for('grizzly')}}">Grizzly Bears (Ursus arctos horribilis)</a></li>
    <li><a href="{{url_for('lion')}}">Mountain Lions (Puma concolor)</a></li>
    <li><a href="{{url_for('home')}}">Home Page</a></li>
</ol>

<!--Displaying content-->
<p>Although polar bear sightings and encounters in the wild are extremely rare these animals are undoubtedly at the top of the
    food chain in their habitat and are the apex predators due to their sheer size and strength. Polar bear encounters in the wild
are also extremely rare due to the land that they inhabit. Polar bears live in countries around the Arctic Circle, such as Canada,
 Alaska, Greenland, Norway, Russia, and sometimes Iceland. Below is a map of the Arctic Circle to give an idea of the places
they inhabit in the world.</p>

<!--Displaying subtitle-->
<p class="subtitle">Photo: Arctic Circle Map</p>

<!--Displaying image (img) of Arctic Circle Map (circle.jpg)-->
<img alt="Photo: Arctic Circle Map" src="{{ url_for('static', filename='images/circle.jpg')}}">

<!--Displaying caption of the image-->
<p class="captions">This is an image of the Arctic Circle including the Arctic Regions such as Russia, Finland, Sweden, Norway,
     Iceland, Greenland, Canada, and Alaska. Image taken from Britannica:

<!--Displaying hyperlink of image web page-->
<a href="https://www.pinterest.com/pin/379780181058589446/" target="_blank">Link to the web page of the image</a>
</p>

<!--Displaying content-->
<p>It is difficult to get a true understanding of the mass of this creature but I have included a size comparison
    image below for the viewer to try to grasp the size. </p>

<!--Displaying subtitle-->
<p class="subtitle">Photo: Polar Bear Size Comparison</p>

<!--Displaying image (img) of the comparison (size.jpg)-->
<img alt="Photo: Polar Bear Size Comparison" src="{{ url_for('static', filename='images/size.jpg')}}">

<!--Displaying caption of the image-->
<p class="captions">This is size comparison to give the viewer somewhat of an understanding of the size of these creatures. The animal
    in the foreground of the image is a tiger, which is the smallest in the comparison, then the grizzly bear, then the kodiak bear,
    and then the largest of them all, the polar bear. Image taken from a-z-animals.com:

<!--Displaying hyperlink of image web page-->
<a href="https://a-z-animals.com/blog/polar-bear-size-comparison/" target="_blank">Link to the web page of the image</a>
</p>

<!--Displaying content-->
<p>As explained in the caption for the size comparison image above, the polar bear looms as the largest predator on Earth. It
outweighs and is larger and taller than tigers, lions, grizzly bears, kodiak bears, and all other terrestrial predators that walk Earth.
Excluding aquatic animals, the largest being the blue whale. Polar bears exceed 1000 pounds and can sometimes weigh up to 1500 pounds, the
 largest one they have recorded weighed in at 2210 pounds. They can grow to almost 10 feet tall when bipedal, and the largest they have recorded
 stood at a massive 12 feet tall. These are massive creatures with great power that undoubtedly deserve to be the apex predator
and largest terrestrial predator in the world.</p>

<!--Displaying subtitle-->
<p class="subtitle">Photo: Polar Bear Descriptions</p>

<!--Displaying image (img) of the descriptions (desc1.jpg)-->
<img alt="Photo: Polar Bear Descriptions" src="{{ url_for('static', filename='images/desc1.jpg')}}">

<!--Displaying caption of the image-->
<p class="captions">This is an image that gives details about this predator, such as its scientific name, length, weight,
     habitat range, conservations status, population, and lifespan. Image taken from phys.org:

<!--Displaying hyperlink of image web page-->
<a href="https://phys.org/news/2021-11-rare-scene-polar-diet.html" target="_blank">Link to the web page of the image</a>
</p>

<!--Displaying content-->
<p>As far as Grizzly Bear diets go, they are omnivores, meaning they eat both vegetation and meat. Due to its size, polar bears also need a large diet, they are also known as the most carnivorous of all the bear species,
and they metabolize fat more quickly than protein. The richness of energy in their diet allows them to have a larger size than other
 bears. Polar bears do occasionally hunt larger prey species such as narwal, walrus, and beluga whales. However, they primarily feed on
 ringed seals, bearded seals, harp seals, and hooded harbor seals. There may also be fish, birds, and other vegetation that they will also
 feed on to sustain sustenance.</p>

<!--Displaying subtitle-->
<p class="subtitle">Polar Bear Diet:</p>

<!--Displaying an unordered (bulleted) list of the prey list-->
<ul>
     <!--Using <li> tag to define each list item-->
    <li>Ringed Seals</li>
    <li>Bearded Seals</li>
    <li>Harp Seals</li>
    <li>Hooded & Harbor Seals</li>
    <li>Walrus</li>
    <li>Narwal</li>
    <li>Beluga Whales</li>
    <li>Different birds + fish + vegetation and more...</li>
</ul>

{% endblock %}