{% extends 'start.html' %}

<!--Extending start.html code-->

<!--Adding additional styles to the body and headers-->
{% block additional_styles %}
    <style>
        body {background-image: url(./static/images/yellowstone.jpg);
        }
        h1 {
            padding-bottom: 0em;
        }
        h5 {
            font-size: 1.5em;
            font-style: bold;
        }
    </style>
{% endblock %}

{% block body %}

<h1>{{title}}</h1>  <!--Displaying page title (h1)-->

<!--Displaying date variable along with content and a hyperlink to the login page in h5-->
<!--Using &emsp; for tabs-->
<h5>Today's Date: {{date}} &emsp; &emsp; &emsp; Click the hyperlink to log out & return to login page: <a href="{{url_for('login')}}">Log Out</a></h5>

<!--Displaying image (img) of the North American Predators (NAP.jpg)-->
<img alt="Photo: North America Predators" src="{{ url_for('static', filename='images/NAP.jpg')}}">

<!--Displaying caption of the image-->
<p class="captions">Image taken from Predators of North America book cover by Dave Taylor:

<!--Displaying hyperlink of image web page-->
<a href="https://www.goodreads.com/book/show/7577663-predators-of-north-america" target="_blank">Goodreads Predators of North America book review</a>
</p>

<!--Displaying subtitle-->
<p class="subtitle">Top 3 Modern Predators of North America:</p>

<!--Displaying an ordered (numbered) list of the predators and home page-->
<ol>
    <!--Using <li> tag to define each list item and <a> tag for the hyperlinks to the html pages-->
    <li><a href="{{url_for('polar')}}">Polar Bears (Ursus maritimus)</a></li>
    <li><a href="{{url_for('grizzly')}}">Grizzly Bears (Ursus arctos horribilis)</a></li>
    <li><a href="{{url_for('lion')}}">Mountain Lions (Puma concolor)</a></li>
    <li><a href="{{url_for('home')}}">Home Page</a></li>
</ol>

<!--Displaying subtitle-->
<p class="subtitle">Photo: North America Satellite Image</p>

<!--Displaying image (img) of North America map (NA.jpg)-->
<img alt="Photo: North America Satellite Image" src="{{ url_for('static', filename='images/NA.jpg')}}">

<!--Displaying caption of the image-->
<p class="captions">This is a satellite image of North America and it is what North America currently looks like. And
    you can see the vast difference from this image to the image below of North America in the Ice Age, this continent
     now is almost completely free of ice. Image taken from NASA:

<!--Displaying hyperlink of image web page-->
<a href="https://geology.com/world/north-america-satellite-image.shtml" target="_blank">Link to the geology.com page of the image</a>
</p>

<!--Displaying content-->
<p>On this web page we are exploring the top modern North American predators, brief descriptions, overviews, and history of them
inhabiting the vast continent of North America. This continent's lands have always been rich, even when peeking back into the Ice Age
when the upper half of North America was covered with a mile wide thick ice sheet.</p>

<!--Displaying subtitle-->
<p class="subtitle">Photo: Ice Age North America Satellite Image</p>

<!--Displaying image (img) of Ice North America map (IANA.jpg)-->
<img alt="Photo: Ice Age North America Satellite Image" src="{{ url_for('static', filename='images/IANA.jpg')}}">

<!--Displaying caption of the image-->
<p class="captions">This is what North America looked like in the Ice Age, and you can see the entire upper half
    of the continent is covered in a thick ice sheet, whereas if you look at the modern map of North America
    it is mostly completely free of ice. Image taken from Colorado Plateau Geosystems Inc.:

<!--Displaying hyperlink of image web page-->
<a href="https://www.kgs.ku.edu/Publications/PIC/pic28.html" target="_blank">Link to the kgs.ku.edu page of the image</a>
</p>

<!--Displaying content-->
<p>The predators nowadays are minute compared to the predators that were walking these lands tens of thousands of years past. There used to be woolly mammoths, sabertooth tigers, dire wolves,
short faced bears, and giant ground sloths more than 12 feet tall. And if we go even further back in this continent's history, millions
of years ago, the largest and most notorious predatory North American creature inhabited these lands, the Tyrannosaurus rex, along with the other
North American predators of the Mesozoic era. Nowadays predators are dwindling but they still remain.</p>

<!--Displaying subtitle-->
<p class="subtitle">Photo: Pleistocene Megafauna</p>

<!--Displaying image (img) of Pleistocene Megafauna (IAM.jpg)-->
<img alt="Photo: Pleistocene Megafauna" src="{{ url_for('static', filename='images/IAM.jpg')}}">

<!--Displaying caption of the image-->
<p class="captions">This image includes some of the last Ice Age's North American megafauna, such as wooly mammoths,
    wooly rhinos, sabertooth tigers, and more. Image taken from Mauricio Anton:

<!--Displaying hyperlink of image web page-->
<a href="https://en.wikipedia.org/wiki/Pleistocene_megafauna" target="_blank">Link to the wikipedia page of the image</a>
</p>

<!--Displaying content-->
<p>North America's modern predators include the isolated polar bear, grizzly bear, and mountain lions which we will look further into. There
are also wolves, wolverines, alligators, predatory birds, predatory insects, etc. Due to the diversity of the landscape and ecology the predators
and creatures in general that this continent produces are very interesting and diverse. The top predators we will be covering are Polar Bears,
Grizzly Bears, and Mountain Lions. We decided to go with these three as these are arguably the most dangerous and the top predators in North America currently.
 Although polar bear sightings and encounters in the wild are extremely rare these animals are for sure the apex predator due to their size and power.
 Grizzly bears are also apex predators, again due to their size and power. Lastly, mountain lions are one of the top predators as they are some of the
stealthiest creatures alive and are very flexible with their abilities, for example they can also be arboreal and use that to their advantage
 when hunting.</p>

<!--Creating and displaying a table with border 5 and width 100% -->
<table border="5" style="width: 100%">
<!--Creating the caption and drop-down to give details and caption of the table-->
<caption>
    <details>
        <!--Using bold tag to make the subtitle bold and change the font-size-->
        <summary><b style="font-size:1.75em">North American Predator Details</b></summary>
        <!--Below is the content in the drop-down for the subtitle-->
        <p>This table includes the details (weight, height or length, and hunting style) for each of the top predators
            we are covering (Polar Bears, Grizzly Bears, Mountain Lions).</p>
    </details>
</caption>
    <!--Creating and displaying the first table row-->
    <tr>
        <!--Creating the first row table headers-->
        <th>Details:</th>
        <th>Polar Bears:</th>
        <th>Grizzly Bears:</th>
        <th>Mountain Lions:</th>
    </tr>
    <!--Creating and displaying the second table row-->
    <tr>
        <th>Weight:</th>    <!--Second row table header-->
        <!--Creating and displaying the second row table data-->
        <td>1500+ lbs</td>
        <td>1500+ lbs (males)</td>
        <td>Up to 150 lbs (males)</td>
    </tr>
    <!--Creating and displaying the third table row-->
    <tr>
        <th>Height/Length:</th>    <!--Third row table header-->
        <!--Creating and displaying the third row table data-->
        <td>Almost 10ft tall when on hind legs</td>
        <td>8ft tall when on hind legs</td>
        <td>Up to 8ft in length</td>
    </tr>
    <!--Creating and displaying the fourth table row-->
    <tr>
        <th>Hunting Style:</th>    <!--Fourth row table header-->
        <!--Creating and displaying the fourth row table data-->
        <td>Opportunistic hunter</td>
        <td>Opportunistic hunter</td>
        <td>Ambush predator, stalking its prey</td>
    </tr>
</table>

<!--Displaying subtitle-->
<p class="subtitle">Other Modern North American Predators:</p>

<!--Displaying an unordered (bulleted) list of the prey list-->
<ul>
    <!--Using <li> tag to define each list item-->
    <li>Black bears</li>
    <li>Wolves</li>
    <li>Coyotes</li>
    <li>Wolverines</li>
    <li>Alligators & Crocodiles</li>
    <li>Panthers</li>
    <li>Predatory Birds (Eagles, Hawks, Falcons, etc.)</li>
    <li>And more...</li>
</ul>

{% endblock %}
