{% extends 'start.html' %}

<!--Extending start.html code-->

<!--Adding additional styles to the body, headers, dividers, and labels.-->
{% block additional_styles %}
    <style>
        body {background-image: url(./static/images/yellowstone.jpg);
        }
        h1, h4 {text-align: center;}
        div {margin-bottom: 5px;}
        label {
            display: block;
            text-align: center;
            font-weight: bold;
        }
        h3{
            font-style: normal;
            font-size: 1.5em;
        }
        h2{
            font-style: normal;
            font-size: 2em;
        }
    </style>
{% endblock %}

{% block body %}

<h1><center>{{title}}</center></h1>  <!--Displaying page title (h1)-->

<h2><center>{{prompt}}</center></h2>  <!--Displaying prompt value in h2-->

<h3><center>{{error}}</center></h3>  <!--Displaying error value in h3-->

<h4>{{date}}</h4>   <!--Displaying date value in h4-->

<!--Starting the login form with the POST method-->
<!--Login form includes username (email), password, and submit button.-->
<form method="POST">
    <div>
        <label for="email"><b>Username (Email)</b></label>
        <center><input type="email" placeholder="Username" name="email" id="email"></center>
    </div>
    <div>
        <label for="password"><b>Password</b></label>
        <center><input type="password" placeholder="Password " name="password" id="password"></center>
    </div>
    <div>
        <center><input class="submit" type="submit" value="Log In"></center>
    </div>
</form>

<!--Displaying content as well as a hyperlink to the registration page-->
<p><b>If you are a first time visitor of this web application and do not have an account, please use the following hyperlink to register for an account.
<a href="{{url_for('registration')}}">This link will take you to the registration page. </a></b></p>

<!--Displaying content as well as a hyperlink to the password update page-->
<p><b>If you are a previously registered user and would like to update your password, please use the following hyperlink.
<a href="{{url_for('password')}}">This link will take you to the password update page. </a></b></p>

<!--End block-->
{% endblock %}
