{% extends 'start.html' %}

<!--Extending start.html code-->

<!--Adding additional styles to the body, headers, dividers, and content-->
{% block additional_styles %}
    <style>
        body {background-image: url(./static/images/yellowstone.jpg);
        }
        h1, h2, h4 {text-align: center;}
        div {margin-bottom: 10px;}
        label {
            display: block;
            font-weight: bold;
            font-size: 1.25em;
        }
        h4{
            font-size: 1.25em;
        }
        h2{
            font-style: normal;
            font-size: 1.5em;
        }
        h3 {
            font-size: 2em;
            font-style: bold;
            padding-bottom: 0em;
        }
        p.constraint{
            font-size: 1em;
        }
    </style>
{% endblock %}

{% block body %}

<h1>{{title}}</h1>  <!--Displaying page title (h1)-->

<!--Displaying h2-->
<h2>Update/Change Password:</h2>

<!--Displaying date value (h4)-->
<h4>{{date}}</h4>

<!--Displaying content-->
<p><b>This page is for previously registered users to reset their password. Please fill out the fields below to update your password.</b></p>

<!--Starting the registration form with the POST method-->
<!--Registration form includes first and last name, phone number,
date of birth, username (email), password, and submit button.-->
<form method="POST">
    <div>
        <label for="email"><center><b>Username (Email): *</b></center></label>
        <center><input type="email" placeholder="Username (Email)" name="email" id="email"</center>
    </div>
    <div>
        <label for="old"><center><b>Old Password: *</b></center></label>
        <center><input type="password" placeholder="Old Password" name="old" id="old"></center>
    </div>
    <div>
        <label for="new"><center><b>New Password: *</b></center></label>
        <center><input type="password" placeholder="New Password" name="new" id="new"></center>
    </div>
    <div>
        <!--Displaying an unordered (bulleted) list of the password criteria-->
        <ul>
            <!--Using <li> tag to define each list item-->
            <li>Your password must be at least 12 characters long.</li>
            <li>Password must include at least 1 uppercase character.</li>
            <li>Password must include at least 1 lowercase character.</li>
            <li>Password must include at least 1 numeric character.</li>
            <li>Lastly, password must include at least 1 special character.</li>
        </ul>
    </div>
    <div>
        <label for="password"><center><b>New Password Confirmation: *</b></center></label>
        <center><input type="password" placeholder="New Password" name="password" id="password"></center>
    </div>
    <div>
        <center><input class="submit" type="submit" value="Update Password"></center>
    </div>
</form>

<!--Displaying error value in h3-->
<h3><center>{{error}}</center></h3>

<!--Displaying content as well as a hyperlink to the login page-->
<p><b>If you have completed updating your password, please use the following hyperlink to log in to your account.
<a href="{{url_for('login')}}">This link will take you to the login page. </a></b></p>

<!--End block-->
{% endblock %}