{% extends 'start.html' %}

<!--Extending start.html code-->

<!--Adding additional styles to the body, headers, dividers, and content-->
{% block additional_styles %}
    <style>
        body {background-image: url(./static/images/yellowstone.jpg);
        }
        h1, h2, h4 {text-align: center;}
        div {margin-bottom: 10px;}
        label {
            display: block;
            font-weight: bold;
            font-size: 1.25em;
        }
        h4{
            font-size: 1.25em;
        }
        h2{
            font-style: normal;
            font-size: 1.5em;
        }
        h3 {
            font-size: 2em;
            font-style: bold;
            padding-bottom: 0em;
        }
        p.constraint{
            font-size: 1em;
        }
    </style>
{% endblock %}

{% block body %}

<h1>{{title}}</h1>  <!--Displaying page title (h1)-->

<!--Displaying h2-->
<h2>Create an account for this web page to view its contents:</h2>

<!--Displaying date value (h4)-->
<h4>{{date}}</h4>

<!--Displaying content-->
<p><b>Please fill out the form below to register for an account for our site. It's free and only takes a minute. Fields with asterisks are required.</b></p>

<!--Starting the registration form with the POST method-->
<!--Registration form includes first and last name, phone number,
date of birth, username (email), password, and submit button.-->
<form method="POST">
    <div>
        <label for="fname"><center><b>First Name: </b></center></label>
        <center><input type="text" placeholder="First Name" name="fname" id="fname"></center>
    </div>
    <div>
        <label for="lname"><center><b>Last Name: </b></center></label>
        <center><input type="text" placeholder="Last Name" name="lname" id="lname"></center>
    </div>
    <div>
        <label for="phone"><center><b>Phone Number:</b></center></label>
        <center><input type="text" placeholder="Phone Number" name="phone" id="phone"></center>
    </div>
    <div>
        <label><center>Date of Birth:</center>
            <center><input type="date" id="returndate"></center>
        </label>
    </div>
        <div>
        <label for="email"><center><b>Username (Use your email) *</b></center></label>
        <center><input type="email" placeholder="Username" name="email" id="email"></center>
    </div>
    <div>
        <label for="password"><center><b>Password *</b></center></label>
        <center><input type="password" placeholder="Password" name="password" id="password"></center>
        <p class="constraint"><b>*******Password must be at least 12 characters long, include at least 1 uppercase & lowercase character,
            1 number & 1 special character.*******</b></p>
    </div>
    <div>
        <center><input class="submit" type="submit" value="Register Now"></center>
    </div>
</form>

<!--Displaying error value in h3-->
<h3><center>{{error}}</center></h3>

<!--Displaying content as well as a hyperlink to the login page-->
<p><b>If you have completed registration for your account, please use the following hyperlink to log in to your account.
<a href="{{url_for('login')}}">This link will take you to the login page. </a></b></p>

<!--End block-->
{% endblock %}