{% extends 'start.html' %}

<!--Extending start.html code-->

<!--Adding a background image for Grizzly Bears (setting to yellowstone.jpg)-->
{% block additional_styles %}
    <style>
        body {background-image: url(./static/images/yellowstone.jpg);
        }
    </style>
{% endblock %}

{% block body %}

<h1>{{title}}</h1>  <!--Displaying page title (h1)-->

<h2>Scientific Name: {{name}}</h2>  <!--Displaying scientific name (h2)-->

<h3>Classification: {{classification}}</h3> <!--Displaying classification (h3)-->

<!--Displaying image (img) of the grizzly bear (grizzly.jpg)-->
<img alt="Photo: Grizzly Bear" src="{{ url_for('static', filename='images/grizzly.jpg')}}">

<!--Displaying caption of the image-->
<p class="captions">This is a photo of a Grizzly Bear named Ronan, and he is the North Carolina Zoo's new grizzly bear. Take special note
     of those long, distinctive front claws shown in the image that Grizzlies possess.
    Image taken by Hannah Tulloch from North Carolina Zoo:

<!--Displaying hyperlink of image web page-->
<a href="https://mooresvilletribune.com/news/state-and-regional/nc-zoo-welcomes-new-grizzly-bear-named-ronan/article_2a00232a-92f4-5201-8b3c-f5fc1119167b.html" target="_blank">Link to the page for the image</a></p>

<!--Displaying subtitle-->
<p class="subtitle">Top 3 Modern Predators of North America:</p>

<!--Displaying an ordered (numbered) list of the predators and home page-->
<ol>
    <!--Using <li> tag to define each list item and <a> tag for the hyperlinks to the html pages-->
    <li><a href="{{url_for('polar')}}">Polar Bears (Ursus maritimus)</a></li>
    <li><a href="{{url_for('grizzly')}}">Grizzly Bears (Ursus arctos horribilis)</a></li>
    <li><a href="{{url_for('lion')}}">Mountain Lions (Puma concolor)</a></li>
    <li><a href="{{url_for('home')}}">Home Page</a></li>
</ol>

<!--Displaying content-->
<p>The two subspecies of brown bears (Ursus arctos) in North America are the Kodiak Bear and the Grizzly Bear. However,
the Kodiak Bear is limited to Alaska's Kodiak Archipelago. Whereas the Grizzly Bear inhabits Alaska, Wyoming, Montana, Idaho,
Washington, Colorado, and Canada. Below is a map for occupied and historic grizzly bear range in North America and it gives
the viewer a good sense and idea of what areas and zones the grizzly's used to and currently inhabit.</p>

<!--Displaying subtitle-->
<p class="subtitle">Photo: Occupied and Historic Grizzly Bear Range</p>

<!--Displaying image (img) of Grizzly Bear range (grizzly_range.jpg)-->
<img alt="Photo: Occupied and Historic Grizzly Bear Range" src="{{ url_for('static', filename='images/grizzly_range.jpg')}}">

<!--Displaying caption of the image-->
<p class="captions">This is an image of a map of Occupied and Historic Grizzly Bear Range in North America
    and it shows the areas where Grizzly Bear's currently inhabit and where they used to also inhabit but don't anymore.
    Image taken from People and Carnivores:

<!--Displaying hyperlink of image web page-->
<a href="https://peopleandcarnivores.org/grizzly-bears" target="_blank">Link to the web page of the image</a>
</p>

<!--Displaying content-->
<p>Same as the Polar Bear, the Grizzly is also massive and it is difficult to get a real understanding of the size of a Grizzly but
    as with the Polar Bear I have also included a size comparison for the Grizzly Bear in the image below. </p>

<!--Displaying subtitle-->
<p class="subtitle">Photo: Grizzly Bear Size Comparison</p>

<!--Displaying image (img) of the comparison (grizzly_comp.jpg)-->
<img alt="Photo: Grizzly Bear Size Comparison" src="{{ url_for('static', filename='images/grizzly_comp.jpg')}}">

<!--Displaying caption of the image-->
<p class="captions">This is size comparison to give the viewer somewhat of an understanding of the size of these creatures. The animal
    in the foreground of the image is a panda bear, which is the smallest in the comparison, then a Human to the right, then the black bear,
    then a grizzly bear, and then the largest of them all, the polar bear. Image taken from a-z-animals.com:

<!--Displaying hyperlink of image web page-->
<a href="https://a-z-animals.com/blog/bear-size-comparison/" target="_blank">Link to the web page of the image</a>
</p>

<!--Displaying content-->
<p>As explained in the caption for the size comparison image above, the grizzly bear proves to be one of the largest predator on Earth, second behind
    the massive polar bear. It outweighs and is larger and taller than tigers, lions, black bears, and all other terrestrial predators that walk Earth.
Excluding aquatic animals and polar bears, the largest being the blue whale. Grizzly bears weigh upward of 700 pounds and the males can sometimes weigh up to 1700 pounds.
    They can also grow to reach 8 feet tall when bipedal. These are massive creatures with great power that undoubtedly deserve to be the apex predator in their habitats.</p>

<!--Displaying subtitle-->
<p class="subtitle">Photo: Grizzly Bear Features</p>

<!--Displaying image (img) of the features (desc2.jpg)-->
<img alt="Photo: Grizzly Bear Features" src="{{ url_for('static', filename='images/desc2.jpg')}}">

<!--Displaying caption of the image-->
<p class="captions">This is an image that shows the distinctive features of Grizzly Bears and Black Bears and it
     allows the viewer to be able to differentiate between the two using the different characteristics provided.
    Image taken from phys.org:

<!--Displaying hyperlink of image web page-->
<a href="https://phys.org/news/2021-11-rare-scene-polar-diet.html" target="_blank">Link to the web page of the image</a>
</p>

<!--Displaying content-->
<p>As stated in the caption above, the above image shows the distinctive features of Grizzly Bears and Black Bears such as
the distinctive facial profiles, shoulder humps, and front claws. The Grizzly Bear is shown to have a concave (dish-shaped)
facial profile whereas the Black Bear has a straight facial profile. Grizzlies have a shoulder hump where Black Bears have none.
Lastly, Grizzlies have noticeably longer front claws than Black Bears.</p>

<!--Displaying content-->
<p>As far as Grizzly Bear diets go, they are omnivores, meaning they eat both vegetation and meat. Vegetation includes berries,
 plants, fruits, grasses, etc. Some of their prey includes fish, squirrels, carrion, deer, moose, caribou, and elk. Although most
 domestic animals such as cattle and sheep are protected by various organizations, they can also sometimes be prey for Grizzlies.</p>

<!--Displaying subtitle-->
<p class="subtitle">Grizzly Bear Diet:</p>

<!--Displaying an unordered (bulleted) list of the prey list-->
<ul>
    <!--Using <li> tag to define each list item-->
    <li>Fish</li>
    <li>Deer</li>
    <li>Moose</li>
    <li>Elk</li>
    <li>Caribou</li>
    <li>Squirrels</li>
    <li>Carrion</li>
    <li>Different birds + fish + vegetation and more...</li>
</ul>

{% endblock %}