{% extends 'start.html' %}

<!--Extending start.html code-->

<!--Adding a background image for Mountain Lions (setting to cali.jpg)-->
{% block additional_styles %}
    <style>
        body {background-image: url(./static/images/cali.jpg);
        }
    </style>
{% endblock %}

{% block body %}

<h1>{{title}}</h1>  <!--Displaying page title (h1)-->

<h2>Scientific Name: {{name}}</h2>  <!--Displaying scientific name (h2)-->

<h3>Classification: {{classification}}</h3> <!--Displaying classification (h3)-->

<!--Displaying image (img) of the mountain lion (mountain_lion.jpg)-->
<img alt="Photo: Mountain Lion" src="{{ url_for('static', filename='images/mountain_lion.jpg')}}">

<!--Displaying caption of the image-->
<p class="captions">This is a photo of a mountain lion leaping from a rock and it gives the viewer
    a good sense of the size and features of these animals. Image taken from an NPR article:

<!--Displaying hyperlink of image web page-->
<a href="https://www.npr.org/2019/02/05/691528804/colorado-runner-kills-mountain-lion-in-self-defense" target="_blank">Link to the article</a></p>

<!--Displaying subtitle-->
<p class="subtitle">Top 3 Modern Predators of North America:</p>

<!--Displaying an ordered (numbered) list of the predators and home page-->
<ol>
    <!--Using <li> tag to define each list item and <a> tag for the hyperlinks to the html pages-->
    <li><a href="{{url_for('polar')}}">Polar Bears (Ursus maritimus)</a></li>
    <li><a href="{{url_for('grizzly')}}">Grizzly Bears (Ursus arctos horribilis)</a></li>
    <li><a href="{{url_for('lion')}}">Mountain Lions (Puma concolor)</a></li>
    <li><a href="{{url_for('home')}}">Home Page</a></li>
</ol>

<!--Displaying content-->
<p>Mountain Lions have been given many names throughout the years such as puma, cougar, panther, etc. I will stick with
mountain lion on this page to not confuse anyone, or myself. Mountain Lions are a large species of cat like lions or tigers,
however they are native to the Americas. Mountain lion's have a vast range in North America, they can be found in the twelve
westernmost states in America (along with Florida), as well as western Canada. Below is a map for occupied and historic mountain lion
 ranges in North America and it gives the viewer a good sense and idea of what areas and zones the grizzly's used to and currently inhabit.</p>

<!--Displaying subtitle-->
<p class="subtitle">Photo: Occupied and Historic Mountain Lion Range</p>

<!--Displaying image (img) of the map (lion_range.jpg)-->
<img alt="Photo: Occupied and Historic Mountain Lion Range" src="{{ url_for('static', filename='images/lion_range.jpg')}}">

<!--Displaying caption of the image-->
<p class="captions">This is an image of a map of Occupied and Historic Mountain Lion Range in North America
    and it shows the areas where Mountain Lion's currently inhabit and where they used to also inhabit but don't anymore.
    Image taken from Wildlife Science Center:

<!--Displaying hyperlink of image web page-->
<a href="https://www.wildlifesciencecenter.org/cougar" target="_blank">Link to the web page of the image</a>
</p>

<!--Displaying content-->
<p>To get a better understanding on the size of mountain lion's I added the image below which is a size comparison of mountain lions,
     siberian tigers, asiatic lions, and bobcats along with the respective adult weight and length of each of them.</p>

<!--Displaying subtitle-->
<p class="subtitle">Photo: Mountain Lion Size Comparison</p>

<!--Displaying image (img) of the comparison (lion_comp.jpg)-->
<img alt="Photo: Mountain Lion Size Comparison" src="{{ url_for('static', filename='images/lion_comp.jpg')}}">

<!--Displaying caption of the image-->
<p class="captions">This is size comparison to give the viewer somewhat of an understanding of the size of these creatures. The animal
    in the foreground of the image is a bobcat, which is the smallest in the comparison, then a Mountain Lion (which we are covering),
    then the asiatic lion, and then the largest of them all, the siberian tiger. Image taken from Mark Nowlin from the Seattle Times:

<!--Displaying hyperlink of image web page-->
<a href="https://owlcation.com/stem/Mountain-Lions-Their-Rare-Attacks-on-Humans-and-How-to-Avoid-Them" target="_blank">Link to the web page of the image</a>
</p>

<!--Displaying content-->
<p>As explained in the caption for the size comparison image above, mountain lions aren't the biggest large cat predators in the world, but they
     are the biggest in North America. As shown in the graphic, mountain lions can grow to be 8 feet in length and can weigh upwards of 200 lbs.
     Mountain lion body sizes vary highly when considering geographic locations. Smaller mountain lion's are found closer to the equator whereas
    larger mountain lions are closer to the poles. Their size is not to be taking lightly though as these animals are definitely still apex predators
of their environments... and for a good reason. </p>

<!--Displaying subtitle-->
<p class="subtitle">Mountain Lion Diet:</p>

<!--Displaying an unordered (bulleted) list of the prey list and home page-->
<ul>
    <!--Using <li> tag to define each list item-->
    <li>Deer</li>
    <li>Coyotes</li>
    <li>Beaver</li>
    <li>Squirrels</li>
    <li>Rabbits</li>
    <li>Skunks</li>
    <li>Porcupines</li>
    <li>Different birds and more...</li>
</ul>

{% endblock %}