<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{title}}</title>
        <!--Adding custom CSS to this file (stylesheet.css) -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/stylesheet.css') }}">

<!--Adding a background image for each predator (setting default to yellowstone.jpg)-->

{% block additional_styles %}
    <style>
        body {background-image: url(./static/images/yellowstone.jpg);
        }
    </style>
{% endblock %}

</head>

<body>

<!--Creating container for web page contents-->

<div id="container">

  {% block body %}
  {% endblock %}

</div>

</body>
</html>